<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>11AB</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <h1>Sınıf Öğretmeni : MURAT TÜRK</h1>
    </div>

    <div class="main_page">
        <a href="dersler/bed11/bed11.html" target="_blank" class="class_box bed11">
            <p>BEDEN EĞİTİMİ VE SPOR 11<br><span>Öğretmen: SEDA DÖNMEZ EROL (GÖR)</span><br><span>(Hs: 2)</span></p>
        </a>
        <a href="dersler/din11/din11.html" target="_blank" class="class_box din11">
                <p>DİN KÜLTÜRÜ VE AHLAK BİLGİSİ 11<br><span>Öğretmen: HATİCE İNCE(GÖR)</span><br><span>(Hs: 2)</span></p>
        </a>
        <a href="dersler/fel11/fel11.html" target="_blank" class="class_box fel11">
            <p>FELSEFE<br><span>Öğretmen: FESİH YILDIRIMÇAKAR</span><br><span>(Hs: 2)</span></p>
        </a>
        <a href="dersler/gracan/gracan.html" target="_blank"  class="class_box gracan">
            <p>GRAFİK VE CANLANDIRMA<br><span>Öğretmen: EDA ÜNAL,PINAR ÖZEK</span><br><span>(Hs: 4)</span></p>
        </a>
        <a href="dersler/mobuy/mobuy.html" target="_blank" class="class_box mobuy">
            <p>MOBİL UYGULAMALAR<br><span>Öğretmen: PINAR ÖZEK,RIDVAN TANIŞ</span><br><span>(Hs: 5)</span></p>
        </a>
        <a href="dersler/mtsg9/mtsg9.html" target="_blank" class="class_box mtsg9">
            <p>SAĞLIK BİLGİSİ VE TRAFİK KÜLTÜRÜ<br><span>Öğretmen: FATMA NUR ÇELİK</span><br><span>(Hs: 1)</span></p>
        </a>
        <a href="dersler/reh/reh.html" target="_blank" class="class_box reh">
                <p>REHBERLİK<br><span>Öğretmen: MURAT TÜRK</span><br><span>(Hs: 1)</span></p>
        </a>
        <a href="dersler/semat/semat.html" target="_blank" class="class_box semat11">
            <p>SEÇMELİ MATEMATİK<br><span>Öğretmen: SERAP GERMİ</span><br><span>(Hs: 6)</span></p>
        </a>
        <a href="dersler/setkin/setkin.html" target="_blank" class="class_box setkin">
            <p>SEÇ.SOSYAL ETKİNLİK<br><span>Öğretmen: SEDA DÖNMEZ EROL (GÖR)</span><br><span>(Hs: 2)</span></p>
        </a>
        <a href="dersler/sgiri/sgiri.html" target="_blank" class="class_box sgiri">
            <p>SEÇMELİ GİRİŞİMCİLİK<br><span>Öğretmen: FESİH YILDIRIMÇAKAR</span><br><span>(Hs: 1)</span></p>
        </a>
        <a href="dersler/tar11/tar11.html" target="_blank" class="class_box tar11" href="index.html">
            <p>TARİH11<br><span>Öğretmen: HATİCE YILMAZ</span><br><span>(Hs: 2)</span></p>
        </a>
        <a href="dersler/tded11/tded11.html" target="_blank" class="class_box tded11">
            <p>TÜRK DİLİ VE EDEBİYATI 11<br><span>Öğretmen: MERYEM GÜRSOY</span><br><span>(Hs: 5)</span></p>
        </a>
        <a href="dersler/wt8/wt8.html" target="_blank" class="class_box wt8">
            <p>WEB TABANLI UYGULAMA GELİŞTİRME<br><span>Öğretmen: CEMAL ARIK,MURAT TÜRK</span><br><span>(Hs: 8)</span></p>
        </a>
        <a href="dersler/ing11/ing11.html" target="_blank" class="class_box ing11">
            <p>YAB.DİL İNGİLİZCE 11<br><span>Öğretmen: HATİCE HÜLYA SARIÇAYIR</span><br><span>(Hs: 2)</span></p>
        </a>
    </div>

</body>
</html>
